MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <ListBox x:Name="UserList"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5"
                 Foreground="AntiqueWhite"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" Background="Aqua">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="Blue">
                                    <TextBlock Text="{Binding Path=Name}" FontSize="20" Foreground="Black" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Background="Bisque">
                                    <TextBlock Text="{Binding Path=MessageCount}" FontSize="20" Foreground="Gray" Padding="20,0,0,0"/>    
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                <TextBlock Text="{Binding Path=LastMessage}" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="DarkKhaki">
                                <TextBlock Text="{Binding Path=Nick}" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      Opacity="0"
                      Width="3">
            
        </GridSplitter>

        <ListBox x:Name="LogList"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="10"/>
                            <TextBlock Text="{Binding Path=Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Path=Time}" Margin="0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="2" 
                  Grid.Row="1" 
                  FontSize="20" 
                  Header="Отправка сообщения" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5">
            <StackPanel>
                <TextBlock x:Name="TargetSend"
                           FontSize="8"
                           Text="{Binding ElementName=LogList, Path=SelectedItem.Id}"
                           Visibility="Visible"
                           Margin="5,2"/>
                <TextBox x:Name="txtMsgSend" 
                         FontSize="20" 
                         Margin="5,2"/>
                <Button x:Name="btnMsgSend" 
                        FontSize="20" 
                        Content="Отправить" 
                        Margin="5,2"
                        Click="btnMsgSendClick"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
